# [658. 找到 K 个最接近的元素](https://leetcode.cn/problems/find-k-closest-elements/description/)

这道题可以用滑动窗口写，用双指针优化，我自己写的时是用的双指针，但是写的特别别扭，但是思路还是很正确的，下面是我自己写的代码,还用AI生成了注释，省得以后看不懂😂（虽然用AI改了好多遍才写对）：

```cpp

class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        vector<int> res; // 用于存储结果的数组
        int n = arr.size(); // 数组的长度

        // 特殊情况处理：如果 x 大于等于数组的最后一个元素
        if (arr[n - 1] <= x) {
            for (int i = n - k; i < n; ++i) // 直接返回最后 k 个元素
                res.push_back(arr[i]);
            return res; // 返回结果
        } 
        // 特殊情况处理：如果 x 小于等于数组的第一个元素
        else if (arr[0] >= x) {
            for (int i = 0; i < k; ++i) // 直接返回前 k 个元素
                res.push_back(arr[i]);
            return res; // 返回结果
        } 
        else {
            // 向右找到第一个大于 x 的元素的索引
            int s = 0;
            while (s + 1 < n && arr[s + 1] <= x) // 确保不出界
                s++;
            int l = s, r = s + 1; // 左指针 l 指向 x 左侧元素，右指针 r 指向 x 右侧元素

            while (k) { // 当需要的元素个数 k 仍然大于 0
                // 如果左右指针都在范围内，并且 k 仍然大于 0
                if (l >= 0 && r < n && k > 0) {
                    // 如果左侧距离 x 更近或者相等
                    if (abs(arr[l] - x) <= abs(arr[r] - x)) {
                        res.push_back(arr[l--]); // 选择左侧元素，左指针向左移动
                    } 
                    else {
                        res.push_back(arr[r++]); // 选择右侧元素，右指针向右移动
                    }
                    k--; // 减少需选元素数量
                }

                // 当左指针超出边界
                if (l < 0 && r < n && k > 0) {
                    // 只剩右侧元素可选
                    while (k) { // 选择右侧的 k 个元素
                        res.push_back(arr[r++]); // 选右侧元素，右指针向右移动
                        k--;
                    }
                }

                // 当右指针超出边界
                if (r >= n && l >= 0 && k > 0) {
                    // 只剩左侧元素可选
                    while (k) { // 选择左侧的 k 个元素
                        res.push_back(arr[l--]); // 选左侧元素，左指针向左移动
                        k--;
                    }
                }
            }
        }
        sort(res.begin(), res.end()); // 排序结果数组（因为可能是倒序加入的）
        return res; // 返回最终结果
    }
};

```

---

下面是AI写的简洁一点的版本，缩减了一些判断：

```cpp

class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        vector<int> res;
        int n = arr.size();
        
        // Edge cases
        if (arr[n - 1] <= x) {
            for (int i = n - k; i < n; ++i)
                res.push_back(arr[i]);
            return res;
        }
        if (arr[0] >= x) {
            for (int i = 0; i < k; ++i)
                res.push_back(arr[i]);
            return res;
        }

        // Find the split point where arr[s] <= x and arr[s+1] > x
        int s = 0;
        while (s < n - 1 && arr[s + 1] <= x)
            s++;
        
        int l = s, r = s + 1;
        
        // Collect k closest elements
        while (k > 0) {
            if (l < 0) {
                res.push_back(arr[r++]);
            } else if (r >= n) {
                res.push_back(arr[l--]);
            } else {
                if (abs(arr[l] - x) <= abs(arr[r] - x)) {
                    res.push_back(arr[l--]);
                } else {
                    res.push_back(arr[r++]);
                }
            }
            k--;
        }
        
        // Sort the result since elements were added out of order
        sort(res.begin(), res.end());
        return res;
    }
};

```

---

下面是官方题解的代码，思路和我自己写的是基本相同的，找到和`x`最近的那个数字，然后比较两边的数，但是官方的题解更加简单并且高效，我还用AI生成了注释，方便理解,同时官方题解
还用到了二分查找库函数[lower_bound](../../库函数%20&%20扩展知识/lower_bound.md)，可以长长见识，以后碰到类似的题可以少些一点代码😍

```cpp

class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        // 使用 lower_bound 找到第一个不小于 x 的元素的索引
        // 这一步可以快速定位 x 在数组中的大致位置
        int right = lower_bound(arr.begin(), arr.end(), x) - arr.begin();
        
        // 将 left 指针初始化为 right 的左侧一个位置
        int left = right - 1;

        // 用于选取 k 个最接近 x 的元素
        while (k--) {
            if (left < 0) {
                // 如果 left 超出数组左边界，只能选择右边元素
                right++;
            } else if (right >= arr.size()) {
                // 如果 right 超出数组右边界，只能选择左边元素
                left--;
            } else if (x - arr[left] <= arr[right] - x) {
                // 如果左侧元素与 x 的距离小于等于右侧元素
                // 优先选择左侧元素
                left--;
            } else {
                // 如果右侧元素更接近 x，则选择右侧元素
                right++;
            }
        }

        // 最终返回从 (left + 1) 到 (right) 的这段元素
        // 因为 left 可能左移越界，所以从 left + 1 开始
        return vector<int>(arr.begin() + left + 1, arr.begin() + right);
    }
};

```
