# [2815. 数组中的最大数对和](https://leetcode.cn/problems/max-pair-sum-in-an-array/description/)

这是一道周赛的第一题，理所当然的可以使用暴力破解，但是也就比赛的时候可以这样写，自己学的话还是要掌握更多的方法的，以下是我自己写的代码，还有根据灵神讲解的修改后的代码，值得学习

### 首先是暴力破解

这就没什么好说的了，直接两层for循环结束战斗，时间复杂度 O($N^2$)，空间复杂度 O(1)。

```cpp

class Solution {
public:
    int maxNum(int n) {
        int m = 0;
        while (n) {
            m = max(m, n % 10);
            n /= 10;
        }
        return m;
    }

    int maxSum(vector<int>& nums) {
        int res = -1;
        unordered_map<int, int> hash;
        for (int i = 0; i < nums.size(); ++i) {
            for (int j = i + 1; j < nums.size(); ++j) {
                if (maxNum(nums[i]) == maxNum(nums[j]))
                    res = max(nums[i] + nums[j], res);
            }
        }
        return res;
    }
};
```

### 然后是自己写的用哈希表优化后的

用一个哈希表存储每次遍历之后的对应的数位最大值所对应的数的最大值，然后再相加，时间复杂度 O(N)，空间复杂度 O(N)，典型的空间换时间。

```cpp

class Solution {
public:
    int maxNum(int n) {
        int m = 0;
        while (n) {
            m = max(m, n % 10);
            n /= 10;
        }
        return m;
    }

    int maxSum(vector<int>& nums) {
        unordered_map<int, int> hash;
        int ans = -1;
        for (int i = 0; i < nums.size(); ++i) {
            int m = maxNum(nums[i]);
            if (hash.find(m) != hash.end()) {
                ans = max(hash[m] + nums[i], ans);
                hash[m] = max(nums[i], hash[m]);
            } else {
                hash[m] = nums[i];
            }
        }
        return ans;
    }
};
```

### 最后是看了灵神的题解之后得到的最终优化

使用常量级别的数组，实现空间复杂度极致优化，最后时间复杂度 O(N)，空间复杂度 O(1)，很牛啊。

```cpp

class Solution {
public:
    int maxNum(int n) {
        int m = 0;
        while (n) {
            m = max(m, n % 10);
            n /= 10;
        }
        return m;
    }

    int maxSum(vector<int>& nums) {
        vector<int> hash(10, INT_MIN);
        int ans = -1;
        for (int i = 0; i < nums.size(); ++i) {
            int m = maxNum(nums[i]);
            if (hash[m] != INT_MIN) {
                ans = max(hash[m] + nums[i], ans);
                hash[m] = max(nums[i], hash[m]);
            } else {
                hash[m] = nums[i];
            }
        }
        return ans;
    }
};
```
