# [3371. 识别数组中的最大异常值](https://leetcode.cn/problems/check-if-a-string-contains-all-binary-codes-of-size-k/)

这道题又打碎了我的力扣作对两道题的梦想啊，太难受了，明明第一题那么简单，明明我都练习了这么久了，还是这么弱小吗，虽然我承认我根本没花多少时间，但是我接下来会努力的，请一定要见证我的努力。

好几次看错题，先是没有看到数据范围可以有复数，搞得以为很简单，其实还是我太嫩了，想都不用想怎么可能这么简单，之后就又想到直接暴力两层for循环试试能不能过，但是结果可想而知，怎么可能啊孩子，然后之后
就摆烂了，不想写了，等着看题解，然后看到了灵神的[视频讲解](https://www.bilibili.com/video/BV1tAzoY1EUN/?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=5c3d41684bdf5be095ecc932cc1b67b8)，
发现我果然还是太嫩了，人家只用14分钟就ak了，我还在看第二题的题目，太强了，没得说。

下面是我看视频里的python代码用哈希表写的C++代码，但是写的时候还是出了一堆错误，以为还是和两数之和一样，每循环一次再把数字加入到哈希表中，根本没有理解视频讲的思路，导致错误提交了一次，我知道我这人
脑子挺笨的，但是这么笨还是挺难受的，虽然我可能不是学算法的料，但是我还是很享受这种刷题的乐趣的，哪怕以后没办法从事计算机相关职业，只要有时间的话，我还是想要打开力扣和cf来上一题啊：

```cpp

class Solution {
public:
    int getLargestOutlier(vector<int>& nums) {
        unordered_map<int, int> hash(nums.size());
        int ans = INT_MIN;
        for (int i = 0; i < nums.size(); ++i)
            hash[nums[i]]++;
        int sum = accumulate(nums.begin(), nums.end(), 0);
        for (int i = 0; i < nums.size(); ++i) {
            int t = sum - nums[i] * 2;
            hash[nums[i]]--;
            if (hash[t] > 0) {
                ans = max(ans, t);
            }
            hash[nums[i]]++;
        }
        return ans;
    }
};
```
